body {
  background: #ffffff;
  color: #666;
  font-size: 15px;
}

.main {
  margin-top: 20px;
}
.top-bar {
  color: #000;
  width: 100%;
  top: 0;
  left: 0;
  height: 50px;
  background: rgb(241, 241, 241);
  border-bottom: 1px solid #666;
}

.top-bar h1 {
  margin: 0;
  line-height: 50px;
}
.top-bar .menu .button {

  color: #ffffff;
  width: 38px;
  height: 38px;
  margin: 20px;
  border: 1px dashed;
  display: inline-block;

}

.restaurant h3 {
  margin: 0;
  display: inline-block;
  font-size: 15px;
}

.price {
  float: right;
  margin-right: 5px;

}
.top-bar h1 {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 5px 0 5px 0;
}

.restaurant ul {
  margin-left: -30px;
}

.restaurant ul li {
  margin-left: 5px;
  list-style: none;
  border-bottom: 1px dashed #303030;
  line-height: 22px;
  padding: 0;
}

.restaurant ul li:last-child {
  border-bottom: none;
}

